# realmboilerplate

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monday8am/realmboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monday8am/realmboilerplate/: MainActivity.java  RealmBoilerplateApp.java
app/src/main/java/com/monday8am/realmboilerplate/data/: DataManager.java  Store.java
app/src/main/java/com/monday8am/realmboilerplate/data/local/: MergePolicer.java  PreferencesHelper.java  RealmDatabaseHelper.java
app/src/main/java/com/monday8am/realmboilerplate/data/model/: NYTimesMultimedium.java  NYTimesRelatedUrl.java  NYTimesStory.java
app/src/main/java/com/monday8am/realmboilerplate/data/remote/: NYTimesDataLoader.java  NYTimesResponse.java  NYTimesService.java  RealmListNYTimesMultimediumDeserializer.java
app/src/main/java/com/monday8am/realmboilerplate/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/monday8am/realmboilerplate/injection/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  NetComponent.java
app/src/main/java/com/monday8am/realmboilerplate/injection/module/: ActivityModule.java  AppModule.java  ApplicationModule.java  NetModule.java
app/src/main/java/com/monday8am/realmboilerplate/ui/base/: BaseActivity.java  BaseMvpPresenter.java  BasePresenter.java  MvpPresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/monday8am/realmboilerplate/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/monday8am/realmboilerplate/util/: AndroidComponentUtil.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  common_emptylist.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/monday8am/realmboilerplate/: ExampleUnitTest.java
